# deptmg

./: README.md  pom.xml
dept-commons-dao/: pom.xml
dept-commons-dao/src/main/java/system/dept/dao/: DepotDao.java  OrderDao.java  SupplierDao.java  UserDao.java
dept-commons-dao/src/main/java/system/dept/dao/impl/: DepotDaoImpl.java  OrderDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
dept-commons-dao/src/main/resources/: c3p0-config.xml
dept-commons-entiy/: pom.xml
dept-commons-entiy/src/main/java/system/dept/entiy/inventory/: Inventory.java
dept-commons-entiy/src/main/java/system/dept/entiy/order/: Order.java  OrderItem.java
dept-commons-entiy/src/main/java/system/dept/entiy/supplier/: BookItem.java  Depot.java  Items.java  OrderDepot.java  Waybill.java
dept-commons-service/: pom.xml
dept-commons-service/src/main/java/system/dept/service/: DepotService.java  OrderService.java  SupplierService.java  UserService.java
dept-commons-utils/: pom.xml
dept-commons-web/: pom.xml
dept-commons-web/src/main/java/system/book/dept/controller/: DepotServlet.java  OrderServlet.java  SupplierServlet.java  UserServlet.java
dept-commons-web/src/main/java/system/book/dept/filter/: LoginUserFilter.java
dept-commons-web/web/: index.jsp
dept-commons-web/web/admin/: bottom.jsp  finish.jsp  index.jsp  left.jsp  top.jsp  welcome.jsp
dept-commons-web/web/admin/depot/: depotlist.jsp  select.jsp
dept-commons-web/web/admin/order/: clientorder.jsp  orderItem.jsp  sendorder.jsp
dept-commons-web/web/admin/supplier/: indepot.jsp  needlist.jsp  orderItem.jsp  orderlist.jsp
dept-commons-web/web/css/: login.css
(+16 files in other folders)
